import os

RABBIT_URL = os.getenv("RABBIT_URL")
RABBIT_PORT = os.getenv("RABBIT_PORT")
SHARED_FOLDER_PATH = "/voice"

AUDIO_FRAME_RATE = 48000
N_AUDIO_CHANNELS = 1

FILLER_WORLDS = ['да',
                 'точка',
                 'это самое',
                 'типо того',
                 'таки',
                 'собственно говоря',
                 'прямо',
                 'прикол',
                 'практически',
                 'походу',
                 'на самом деле',
                 'конкретно',
                 'как-то так',
                 'как сказать',
                 'как его',
                 'итак',
                 'знаешь',
                 'да ладно',
                 'все такое',
                 'в самом деле',
                 'в натуре',
                 'вот',
                 'эм',
                 'ну',
                 'вообще-то',
                 'так сказать',
                 'кстати',
                 'в общем',
                 'просто',
                 'ааа',
                 'мм',
                 'стало быть']